NODE_ENV = development
PORT = 3030
CORS_ORIGIN = http://localhost:3000
DB_TYPE = postgres
DB_USERNAME = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = registration
DB_PASSWORD = mithun

# PORT        = 3030
# NODE_ENV    = development
# DB_TYPE     = postgres
# DB_HOST     = localhost
# DB_USERNAME = postgres
# DB_PORT     = 5432
# DB_PASSWORD = mithun
# DB_NAME     = registration
